

# 连接池属相
jdbc.minIdle = 5
jdbc.maxIdle = 15
jdbc.maxWaitMillis = 5000
jdbc.timeBetweenEvictionRunsMillis=90000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.numTestsPerEvictionRun=-1
jdbc.testWhileIdle=true
jdbc.fastFailValidation=true


#\u6570\u636E\u5E93


jdbc.driver=com.mysql.cj.jdbc.Driver
# 数据库ip地址
jdbc.ip=127.0.0.1
# 数据库端口
jdbc.port=3306
# 数据库名称
jdbc.basename=video_website
# 数据库账号
jdbc.username=root
#密码已加密
jdbc.password=61EC6F20F7EEA88036505D887AF14BAB


