# Redis settings
redis.pool.maxActive=10
redis.pool.maxIdle=10
redis.pool.minIdle=3
redis.pool.maxWait=1000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

redis.database=1


##本地
redis.host=127.0.0.1
redis.port=6379
redis.timeout=3000
# 密码已加密
redis.password=61EC6F20F7EEA88036505D887AF14BAB
