
# 以下配置信息均为默认信息，仅在不能从其他途径获取配置信息时使用

# 图片最大字节数

# 图片字节范围 最大5M
upload.image.max.size=5242880
upload.image.min.size=100
# 图片宽度范围
upload.image.max.width=3300
upload.image.min.width=330
# 图片高度范围
upload.image.max.height=1604
upload.image.min.height=32
# 允许的图片后缀，分隔符为英文状态下的逗号,
upload.image.type=jpg,png,gif
# 文件存储路径
upload.image.base.path=/opt/upload/4th/

# 文件url前缀
upload.image.url.prefix=image