# video

./: README.md  pom.xml
src/main/java/com/exam/annotation/: Security.java
src/main/java/com/exam/aspect/: ExceptionAspect.java  SecurityAspect.java
src/main/java/com/exam/bean/: Msg.java
src/main/java/com/exam/bean/admin/: LabelBean.java  LogBean.java  VideoBean.java
src/main/java/com/exam/config/: BaseStatic.java  ClassifyStatic.java  GradeStatic.java  RegexStatic.java
src/main/java/com/exam/controller/: DemoController.java
src/main/java/com/exam/controller/admin/: LabelController.java  LogInfoController.java  LoginController.java  VideoModifyController.java  VideoSelectController.java  VideoUploadController.java
src/main/java/com/exam/dao/: DemoDao.java
src/main/java/com/exam/dao/admin/: AddLogInfoDao.java  LabelDao.java  LogInfoDao.java  VideoModifyDao.java  VideoSelectDao.java  VideoUploadDao.java
src/main/java/com/exam/enums/: ResultEnum.java  RoleEnum.java
src/main/java/com/exam/exception/: RollbackException.java
src/main/java/com/exam/filter/: CorsFilter.java  XSSFilter.java
src/main/java/com/exam/handler/: PropertiesHandler.java
src/main/java/com/exam/lambda/: FileRename.java
src/main/java/com/exam/service/: DemoService.java
src/main/java/com/exam/service/admin/: AddLogInfoService.java  LabelService.java  LogInfoService.java  LoginService.java  VideoModifyService.java  VideoSelectService.java  VideoUploadService.java
src/main/java/com/exam/service/admin/impl/: AddLogInfoServiceImpl.java  LabelServiceImpl.java  LogInfoServiceImpl.java  LoginServiceImpl.java  VideoModifyServiceImpl.java  VideoSelectServiceImpl.java  VideoUploadServiceImpl.java
src/main/java/com/exam/util/code/: CodeUtil.java
src/main/java/com/exam/util/encrypt/: AESEncryptUtil.java  DecryptAble.java  Md5EncryptUtil.java
src/main/java/com/exam/util/http/: RequestUtil.java
src/main/java/com/exam/util/type/: ParseUtil.java  StringUtil.java  TypeUtil.java
src/main/resources/: README.text  log4j.properties
src/main/resources/mapper/admin/: AddLogInfoDao.xml  LabelDao.xml  LogInfoDao.xml  VideoSelectMapper.xml  VideoUploadDao.xml  videoModifyMapper.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/properties/: admin.properties  jdbc.properties  redis.properties  upload.properties
src/main/resources/spring/: spring-dao.xml  spring-encrypt.xml  spring-redis.xml  spring-session.xml  spring-util.xml  springMVC-servlet.xml
src/main/test/common/: EncrypTest.java  test.java
web/WEB-INF/: web.xml
